#工具类型：静态分析工具  　　
#分析内容：EVM字节码  　　
#工具原理：Oyente将需要分析的合约的字节码和当前以太坊的全局状态作为输入，检测合约是否存在安全问题，并向用户输入有问题的符号路径。
#在这个过程中，使用Z3求解器来确定可满足性。  　　
#模块划分：Oyente遵循模块化设计，由四个主要组件组成，分别是分别是CFGBuilder，Explorer，CoreAnalysis和Validator。  　　　　　　
#（1）CFGBuilder：构造合约的控制流图，其中节点是基本执行块，边表示这些块之间的执行跳转。  　　　　　　
#（2）Explorer：主要模块，象征性地执行合约。  　　　　　　
#（3）CoreAnalsis：Explorer的输出将输入CoreAnalsis，在其中我们实现针对漏洞的逻辑。  　　　　　　
#（4）Validator：在向用户报告前，由Validator确认是否有误报。  　　
#主要作用：（1）帮助开发人员编写更好的合约 （2）防止用户调用有问题的合约  　　
#局限性：可能会错过严重违规、可能会产生误报、也可能无法在现实合约中获得足够的代码覆盖率（在Parity钱包仅获得20.
#2%的覆盖率）